/* цвет основного текста #212121*/
/* цвет дополнительного текста #757575*/
/* цвет текста шапки и футера #FFFFFF;*/
/* цвет текста лого и выделения #2196F3 #000000*/
/*background main: #F5F5F5;
/*background: #F5F4FA;*/
/*background footer: #2F303A;*/

/* ==========COMPONENTS=========== */
:root {
  --primary-text-color: #757575;
  --banner-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --main-background-color: #f5f5f5;
  --header-background-color: #ffffff;
  --footer-background-color: #2f303a;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--title-text-color);
}
.list {
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
}
.flex-list {
  display: flex;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ==========COMPONENTS=========== */

/* ==========HEADER=========== */
.container-header {
  display: flex;
  align-items: center;
}
.header {
  border-bottom: 1px solid #ececec;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  background-color: var(--header-background-color);
}
.header-nav {
  display: flex;
  align-items: center;
}
.logo {
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: #000000;
}
.logo-span {
  color: var(--accent-color);
}
.title-hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.menu {
  display: flex;
  margin-left: 93px;

  list-style: none;
  padding: 0;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.link-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.link-current {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.link-nav:hover,
.link-nav:focus {
  color: var(--accent-color);
}
.contact-list {
  display: flex;
  margin-left: auto;
}

.address-head {
  /* display: block; */
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}
.icon-address-head {
  margin-right: 10px;
  fill: currentColor;
}
.address-head:hover,
.address-head:focus {
  color: var(--accent-color);
}

/* ==========HEADER=========== */

/* ==========HERO=========== */
.hero {
  padding: 200px 0;

  text-align: center;
  color: var(--banner-text-color);
  background-color: var(--footer-background-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px;
}
.hero-title {
  margin: 0 auto 30px;
  width: 696px;

  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.button {
  margin: 0 auto;
  border-style: none;
  min-width: 216px;
  border-radius: 4px;
  padding: 10px 32px;

  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
}
/* ==========HERO=========== */

/* ==========SECTION FEATURES=========== */
.features-item + .features-item {
  margin-left: 30px;
}

.icon-features-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.features-title {
  margin-bottom: 10px;
  width: 270px;

  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.features-text {
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/* ==========SECTION FEATURES=========== */

/* ==========SECTION NO PADDING=========== */
.no-padding-top {
  padding-top: 0;
}
.flex-item + .flex-item {
  margin-left: 30px;
}
/* ==========SECTION NO PADDING=========== */

/* ==========SECTION TEAM=========== */
.section-team {
  background-color: #f5f4fa;
}
.team-card {
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.team-card + .team-card {
  margin-left: 30px;
}
.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.team-title {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-role {
  padding-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.social-list {
  display: flex;
  column-gap: 10px;
}
.icon-social-link {
  display: block;
  fill: currentColor;
}
.social-link {
  display: block;
  padding: 12px;
  border-radius: 50%;
  color: #afb1b8;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

/* ==========SECTION TEAM=========== */

/* ==========SECTION CLIENTS=========== */
.client-list {
  display: flex;
  column-gap: 30px;
}

.client-link {
  display: block;
  padding: 16px 32px;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  color: #afb1b8;
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
.icon-client-link {
  fill: currentColor;
}
/* ==========SECTION CLIENTS=========== */

/* ==========FOOTER=========== */
.footer-container {
  display: flex;
}
.link {
  text-decoration: none;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}
.address {
  font-style: normal;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer-item:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}
.link-map {
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: var(--banner-text-color);
}
.link-map:hover,
.link-map:focus,
.address-footer:hover,
.address-footer:focus {
  color: var(--accent-color);
}
.address-footer {
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.right-footer {
  margin-left: 70px;
  padding-top: 12px;
}
.footer-social-link {
  display: block;
  padding: 12px;
  border-radius: 50%;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}
.call-to-action {
  display: inline-block;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #ffffff;
}
/* ==========FOOTER=========== */

/* ==========PORTFOLIO=========== */

.portfolio-card-description {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}

.button-list {
  display: flex;
  padding: 0;
  justify-content: center;
  margin-bottom: 50px;
  list-style: none;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
  list-style: none;
}
.button-portfolio {
  border-style: none;
  border-radius: 4px;
  padding: 6px 22px;

  font-family: inherit;
  font-size: 16px;
  line-height: 1.62;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  color: inherit;
}
.button-item + .button-item {
  margin-left: 8px;
}
.button-portfolio:hover,
.button-portfolio:focus {
  cursor: pointer;
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  color: #ffffff;
}
.portfolio-item:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.pic-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.pic-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/* ==========PORTFOLIO=========== */
